<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>NewsCancel</key>
				<string>id</string>
				<key>NewsInstall</key>
				<string>id</string>
				<key>UpdaterCancel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SelfUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate_</key>
				<string>id</string>
				<key>newsStr</key>
				<string>NSTextField</string>
				<key>newsTitle</key>
				<string>NSTextField</string>
				<key>newsVersion</key>
				<string>NSTextField</string>
				<key>newsWindow</key>
				<string>NSWindow</string>
				<key>updaterProgress</key>
				<string>NSProgressIndicator</string>
				<key>updaterStr</key>
				<string>NSTextField</string>
				<key>updaterWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
