<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="815748002">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="946030951">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 198}, {577, 312}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">The donation rule of SourceMac</string>
				<string key="NSWindowClass" id="284891751">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="208198200">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 60}, {439, 238}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465762480">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">RG9uJ3Qgd29ycnk6IHRoaXMgbWVzc2FnZSB3aWxsIGFwcGVhciBvbmx5IG9uY2UsIGFuZCB0aGlzIGFw
cGxpY2F0aW9uIGlzIDEwMCUgZnJlZSBvZiBjaGFyZ2UgaW4gYWxsIGNhc2VzICEKClRoZSBTb3VyY2VN
YWMgZG9uYXRpb24gaXMgc2ltcGxlIDogeW91IGdpdmUgd2hhdCB5b3Ugd2FudCB0byB1c2UgdGhpcyBh
cHBsaWNhdGlvbi4gRm9yIGV4YW1wbGUsIHlvdSBjYW4gZ2l2ZSAibm90aGluZyIgaWYgeW91IGRvbid0
IGhhdmUgdGhlIHRpbWUsIGlmIHlvdSBhcmUgdG9vIHRpcmVkIG9yIGlmIHRoZSBhcHBsaWNhdGlvbiBp
cyB1c2VsZXNzIGZvciB5b3UsIHlvdSBjYW4gZ2l2ZSBtb25leSBpZiB5b3UgaGF2ZSBzb21lLCBhIGRy
YXdpbmcgaWYgeW91IGFyZSBhIGRyYWZ0c21hbiwgc29tZSB0ZXh0IGlmIHlvdSBhcmUgYW4gYXV0aG9y
LCBhIHBpY3R1cmUgaWYgeW91IGFyZSBhIHBob3RvZ3JhcGhlciwgYSBsaWNlbnNlIGlmIHlvdSBhcmUg
YSBkZXZlbG9wZXIsIGEgc2ltcGxlIG1haWwgaWYgeW91IGhhdmUgbm90aGluZyB0aGF0IGNhbiBiZSBz
ZW50LCBldGMuLi4gSXQncyBhcyBzaW1wbGUgYXMgdGhhdCwgYW5kIG5vYm9keSB3aWxsIGZvcmNlIHlv
dSB0byBnaXZlIGFueXRoaW5nIDopCkkgaG9wZSB0aGF0IHlvdSB3aWxsIGxpa2UgdGhpcyBhcHBsaWNh
dGlvbi4KCkF2w6lyb3VzIEp1bGllbi1QaWVycmU</string>
								<object class="NSFont" key="NSSupport" id="307276703">
									<string key="NSName" id="762986381">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="208198200"/>
								<object class="NSColor" key="NSBackgroundColor" id="518572267">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="585940874">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="968550922">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="585940874"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="120321843">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 196}, {96, 96}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="515718116">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="938037717">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{467, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="887460026">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Okay !</string>
								<reference key="NSSupport" ref="307276703"/>
								<reference key="NSControlView" ref="938037717"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="636821284"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="184635751">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 12}, {213, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="268475670">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Yes, but how I can donate ?</string>
								<reference key="NSSupport" ref="307276703"/>
								<reference key="NSControlView" ref="184635751"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="636821284"/>
								<reference key="NSKeyEquivalent" ref="636821284"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{577, 312}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomObject" id="35320693">
				<string key="NSClassName" id="631445632">SMD</string>
			</object>
			<object class="NSCustomView" id="764423200">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="206219743">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{18, 12}, {5, 288}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="307276703"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="585940874"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="706256875">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 283}, {209, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="668923805">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">If you want to give nothing</string>
							<object class="NSFont" key="NSSupport" id="67209410">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="706256875"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="982579361">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 258}, {193, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="476672870">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">SnVzdCBwcmVzcyB0aGUgYnV0dG9uICJPa2F5ICEiA</string>
							<object class="NSFont" key="NSSupport" id="219094945">
								<reference key="NSName" ref="762986381"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="982579361"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="434341398">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 233}, {206, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="727128007">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">If you want to send an E-Mail</string>
							<reference key="NSSupport" ref="67209410"/>
							<reference key="NSControlView" ref="434341398"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="110639920">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 208}, {193, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="976199508">
							<int key="NSCellFlags">69336641</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">j.averous@sourcemac.com</string>
							<reference key="NSSupport" ref="219094945"/>
							<reference key="NSControlView" ref="110639920"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="85216337">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 183}, {206, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="340966764">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">If you want to send a Mail</string>
							<reference key="NSSupport" ref="67209410"/>
							<reference key="NSControlView" ref="85216337"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="908388839">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 90}, {193, 85}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="911760760">
							<int key="NSCellFlags">69336577</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">QXbDqXJvdXMgSnVsaWVuLVBpZXJyZQpCw6J0aW1lbnQgQSwgUG9ydGUgMTAzCjE3OSBCRCBNYXhpbWUg
R29ya2kKOTQ4MDAgVmlsbGVqdWlmCkZyYW5jZQ</string>
							<reference key="NSSupport" ref="219094945"/>
							<reference key="NSControlView" ref="908388839"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="1002567657">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 65}, {209, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="539276970">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">If you want to give money</string>
							<reference key="NSSupport" ref="67209410"/>
							<reference key="NSControlView" ref="1002567657"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
					<object class="NSTextField" id="949946555">
						<reference key="NSNextResponder" ref="764423200"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 40}, {193, 17}}</string>
						<reference key="NSSuperview" ref="764423200"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="974436656">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Use PayPal</string>
							<reference key="NSSupport" ref="219094945"/>
							<reference key="NSControlView" ref="949946555"/>
							<reference key="NSBackgroundColor" ref="518572267"/>
							<reference key="NSTextColor" ref="968550922"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{255, 312}</string>
				<string key="NSClassName" id="66903024">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="575380186">window</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="938037717"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">how:</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="184635751"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">howView</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="764423200"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paypal</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="949946555"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="231434611">email</string>
						<reference key="source" ref="35320693"/>
						<reference key="destination" ref="110639920"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SMDWin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208198200"/>
							<reference ref="120321843"/>
							<reference ref="938037717"/>
							<reference ref="184635751"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="35320693"/>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="631445632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="208198200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465762480"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="465762480"/>
						<reference key="parent" ref="208198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="120321843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515718116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="515718116"/>
						<reference key="parent" ref="120321843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="938037717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887460026"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="887460026"/>
						<reference key="parent" ref="938037717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="184635751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268475670"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="268475670"/>
						<reference key="parent" ref="184635751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="764423200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206219743"/>
							<reference ref="706256875"/>
							<reference ref="982579361"/>
							<reference ref="434341398"/>
							<reference ref="110639920"/>
							<reference ref="85216337"/>
							<reference ref="908388839"/>
							<reference ref="1002567657"/>
							<reference ref="949946555"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">HowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="206219743"/>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="706256875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668923805"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="668923805"/>
						<reference key="parent" ref="706256875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="982579361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476672870"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="476672870"/>
						<reference key="parent" ref="982579361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="434341398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727128007"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="727128007"/>
						<reference key="parent" ref="434341398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="110639920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976199508"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="976199508"/>
						<reference key="parent" ref="110639920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="85216337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340966764"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="340966764"/>
						<reference key="parent" ref="85216337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="908388839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911760760"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="911760760"/>
						<reference key="parent" ref="908388839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1002567657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539276970"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="539276970"/>
						<reference key="parent" ref="1002567657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="949946555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974436656"/>
						</object>
						<reference key="parent" ref="764423200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="974436656"/>
						<reference key="parent" ref="949946555"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.editorWindowContentRectSynchronizationRect</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<string id="228239982">{{309, 211}, {577, 312}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="228239982"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<string>{{731, 494}, {255, 312}}</string>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
					<reference ref="815748002"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SMD</string>
					<reference key="superclassName" ref="946030951"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>how:</string>
							<string>okay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="228311409">id</string>
							<reference ref="228311409"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231434611"/>
							<string>howView</string>
							<string>paypal</string>
							<reference ref="575380186"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="351753456">NSTextField</string>
							<reference ref="66903024"/>
							<reference ref="351753456"/>
							<reference ref="284891751"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="330095947">IBProjectSource</string>
						<string key="minorKey">../../../../../DevTools/SMD/SMD.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSSound.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSRecord.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">../../../../../DevTools/NetSocketSocks/Sources/NetSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/AppleRemote/RemoteControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSControll.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSVolume.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSWindowAnimator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">../../../../../DevTools/SelfUpdater/Code/SelfUpdater/SelfUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSViewAnimator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSPreset.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="946030951"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="330095947"/>
						<string key="minorKey">Sources/FSPopup.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../XCode/CodeSource/Perso/fstream/trunk/FStream.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDVAAsADAAxADUANgA7ADwA
QABEAE0AVQBjAGsAbACEAIUAjQCOAJEAkgCWAJwAnwCgAKEApQCqALEAtwC4AMMAxADIANIA0wDUANkA
2wDgAOEA5ADnAOoA6wDuAPMA+gD7AQMBBAEFAQoBFgEnASgBKQEvATABNQE2ATkBPAE/AUYBRwFOAU8B
UgFTAVoBWwFiAWMBagFrAXIBcwF6AXsBggGDAYoBiwGUAZUBnAGdAaQBpQGpAJoBqgGtAa4BswHGAccB
yAHJAdAB1wHYAeAB4QHsAfUB9gH3AfgB+QH6AfsB/AIGAgsCDAINAhACEwIWAh0CHgIlAiYCJwIoAioC
KwIuAi8CNAI1AlYCWQJaAlwCfQKfAsECwgLDAsQCxQLGAscCyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC
1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4gLlAw0DNQM2AHsDNwM4AzkBxAM6AzsDPAM9Az4DPwNAA0ED
QgNDA0QDRQNGA0cDSANJA0oDSwNMA00BHgDXA04DTwNQA1EAxwNSA1MDVANVA1gDWwNeVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA1ICDgKmA
04AIgIiABYCogKqAiYDRgACABoCHgNIQMYCr0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVj
dNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA9AEUARoBYpgBHAEgASQBKAEsATIAJgBmALIAygF2AgdQADgBOAE8AUABRAFIAUwBU
XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAYgBWACoAX1wBWAA4AVwBYAFkAWgBbAFwAXQBe
AF8AYABhAFxfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVk
W05TU3VwZXJ2aWV3gAuAFIAMgA0RAQwJgAvVAFYADgBkAFkAZQArAGcAaABpAGpaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZYAAgH2AYhEBAIB8XxAWe3syNTQsIDEyfSwgezIxMywgMzJ9fdwAbQAOAG4AbwBwAHEA
cgBzAHQAdQB2AHcAeAB5AHoAewB8AHoAfgB/AFMAgQCCAINbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0
ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFs
ZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlND
ZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIATgBIQGRCBgBKADoAPgAoQyBIIAAAAE/////+GgkD/
XxAbWWVzLCBidXQgaG93IEkgY2FuIGRvbmF0ZSA/1AAOAIYAhwCIAIkAigCLAIxWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAjwCQogCQADVWTlNGb250
UNIANwA4AJMAlKQAlACVAFgANVxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAlwCYpQCYAJkA
mgCbADVYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIADgAyADMAnoAEgBZTU01E
VGhvdzrSADcAOACiAKOjAKMApAA1XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAE4ATwBQAKYApwBSAKmAK4AagBWAKtcAVgAOAFcAWABZAFoAWwCrAKwArQCuAGAAYQCrgBuAKYAc
gB0JgBvWAFYADgBkAFkAZQAyACsAswC0AGAAtQC2gACAW4AzgFmAWl8QFnt7MzgsIDIwOH0sIHsxOTMs
IDE3fX3YAG0ADgC5AHIAcwB0AHYAugC7ALwAvQC+AL8ApwDBAMJfEBFOU0JhY2tncm91bmRDb2xvcltO
U1RleHRDb2xvchIEIf5BgCiAIIAegB+AGhIQQAQAgCVfEBdqLmF2ZXJvdXNAc291cmNlbWFjLmNvbdQA
DgCGAIcAiACJAIoAiwDHgBGAEBAQ1QAOAMkAygDLAMwAzQDOAM8A0ADRV05TQ29sb3JcTlNDb2xvclNw
YWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAJIAjEAaAIoAhVlN5c3RlbVxjb250cm9sQ29sb3LT
AA4AygDVAM0A1wDYV05TV2hpdGWAJBADSzAuNjY2NjY2NjkA0gA3ADgA2gDJogDJADXVAA4AyQDKAMsA
zADNAN0AzwDeANGAJIAngCaAIV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AygDVAM0A1wDjgCRCMADSADcA
OADlAOakAOYAlQBYADVfEA9OU1RleHRGaWVsZENlbGzSADcAOADoAOmlAOkAmQCaAJsANVtOU1RleHRG
aWVsZFVlbWFpbNIANwA4AOwA7aMA7QCkADVfEBROU05pYk91dGxldENvbm5lY3RvctQADgBOAE8AUACm
APAAUgDygCuALYAVgDHXAFYADgBXAFgAWQBaAFsAqwCsAPYA9wBgAGEAq4AbgCmALoAvCYAbXxAVe3s0
NSwgNDB9LCB7MTkzLCAxN3192ABtAA4AuQByAHMAdAB2ALoA/AC8AL0A/wC/APAAwQDCEgQB/kCAKIAg
gDCAH4AtgCVaVXNlIFBheVBhbFZwYXlwYWzUAA4ATgBPAFAApgCrAFIBCYArgBuAFYBc0gAOAD0ARQEM
gFipAQ0BDgEPARAApwESARMBFADwgDSAPoBEgEiAGoBMgFCAVIAt2wBWARcADgEYAFcBGQBZARoBGwEc
AFsAqwEeAR8BIAEhASIBIwDXASQBJQCrWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50
XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AGxACgD2AN4A1CBAMgDYQAIAb
XxAUe3sxOCwgMTJ9LCB7NSwgMjg4fX1WezAsIDB91wBtAA4AuQByAHMAdgC6AHgAvAErASwAfwElAS6A
KIA5gDiAD4A8U0JveNUADgDJAMoAywDMAM0BMgDPATMA0YAkgDuAOoAhXxATdGV4dEJhY2tncm91bmRD
b2xvctMADgDKANUAzQDXATiAJEIxANMADgDKANUAzQDXATuAJE0wIDAuODAwMDAwMDEA0gA3ADgBPQE+
pAE+AJoAmwA1VU5TQm941wBWAA4AVwBYAFkAWgBbAKsArAFCAUMAYABhAKuAG4ApgD+AQAmAG18QFnt7
MjYsIDI4M30sIHsyMDksIDE3fX3YAG0ADgC5AHIAcwB0AHYAugD8ALwAvQFKAUsBDgDBAMKAKIAggEGA
QoA+gCVfEBtJZiB5b3Ugd2FudCB0byBnaXZlIG5vdGhpbmfUAA4AhgCHAIgAiQCKAVEAx4ARgENfEBFM
dWNpZGFHcmFuZGUtQm9sZNcAVgAOAFcAWABZAFoAWwCrAKwBVgFXAGAAYQCrgBuAKYBFgEYJgBtfEBZ7
ezM4LCAyNTh9LCB7MTkzLCAxN3192ABtAA4AuQByAHMAdAB2ALoA/AC8AL0BXgC/AQ8AwQDCgCiAIIBH
gB+ARIAlXxAeSnVzdCBwcmVzcyB0aGUgYnV0dG9uICJPa2F5ICEi1wBWAA4AVwBYAFkAWgBbAKsArAFm
AWcAYABhAKuAG4ApgEmASgmAG18QFnt7MjksIDIzM30sIHsyMDYsIDE3fX3YAG0ADgC5AHIAcwB0AHYA
ugD8ALwAvQFuAUsBEADBAMKAKIAggEuAQoBIgCVfEB1JZiB5b3Ugd2FudCB0byBzZW5kIGFuIEUtTWFp
bNcAVgAOAFcAWABZAFoAWwCrAKwBdgF3AGAAYQCrgBuAKYBNgE4JgBtfEBZ7ezI5LCAxODN9LCB7MjA2
LCAxN3192ABtAA4AuQByAHMAdAB2ALoA/AC8AL0BfgFLARIAwQDCgCiAIIBPgEKATIAlXxAaSWYgeW91
IHdhbnQgdG8gc2VuZCBhIE1haWzXAFYADgBXAFgAWQBaAFsAqwCsAYYBhwBgAGEAq4AbgCmAUYBSCYAb
XxAVe3s0NSwgOTB9LCB7MTkzLCA4NX192ABtAA4AuQByAHMAdAB2ALoBjAC8AL0BjwC/ARMBkgDCEgQh
/gGAKIAggFOAH4BQEgBAAACAJW8QVgBBAHYA6QByAG8AdQBzACAASgB1AGwAaQBlAG4ALQBQAGkAZQBy
AHIAZQAKAEIA4gB0AGkAbQBlAG4AdAAgAEEALAAgAFAAbwByAHQAZQAgADEAMAAzAAoAMQA3ADkAIABC
AEQAIABNAGEAeABpAG0AZQAgAEcAbwByAGsAaQAKADkANAA4ADAAMAAgAFYAaQBsAGwAZQBqAHUAaQBm
AAoARgByAGEAbgBjAGXXAFYADgBXAFgAWQBaAFsAqwCsAZgBmQBgAGEAq4AbgCmAVYBWCYAbXxAVe3sy
NiwgNjV9LCB7MjA5LCAxN3192ABtAA4AuQByAHMAdAB2ALoA/AC8AL0BoAFLARQAwQDCgCiAIIBXgEKA
VIAlXxAZSWYgeW91IHdhbnQgdG8gZ2l2ZSBtb25ledIANwA4AaYBp6MBpwGoADVeTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVp7MjU1LCAzMTJ90gA3ADgBqwGspAGsAJoAmwA1XE5TQ3VzdG9tVmlld1dob3dWaWV3
1AAOAE4ATwBQAKYBsABSAbKAK4BegBWAgNoBtAAOAbUBtgG3AbgBuQG6AbsBvABcAb4BvwHAAcEBwgHD
AR4BxAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1tOU1ZpZXdDbGFzc4ALgH+AfoBgEmAABACAYYBfEAGAAF8QGHt7MTk2LCAxOTh9LCB7NTc3LCAzMTJ9
fV8QHlRoZSBkb25hdGlvbiBydWxlIG9mIFNvdXJjZU1hY1hOU1dpbmRvd9IADgA9AEUBy4BYpAHMAc0B
zgBTgGOAZ4B3gArXAFYADgBXAFgAWQBaAFsAXACsAdMB1ABgAGEAXIALgCmAZIBlCYALXxAXe3sxMjEs
IDYwfSwgezQzOSwgMjM4fX3YAG0ADgC5AHIAcwB0AHYAugB4ALwAvQHbAH8BzAHeAMKAKIAggGaAD4Bj
EhBAAACAJW8RArAARABvAG4AJwB0ACAAdwBvAHIAcgB5ADoAIAB0AGgAaQBzACAAbQBlAHMAcwBhAGcA
ZQAgAHcAaQBsAGwAIABhAHAAcABlAGEAcgAgAG8AbgBsAHkAIABvAG4AYwBlACwAIABhAG4AZAAgAHQA
aABpAHMAIABhAHAAcABsAGkAYwBhAHQAaQBvAG4AIABpAHMAIAAxADAAMAAlACAAZgByAGUAZQAgAG8A
ZgAgAGMAaABhAHIAZwBlACAAaQBuACAAYQBsAGwAIABjAGEAcwBlAHMAIAAhAAoACgBUAGgAZQAgAFMA
bwB1AHIAYwBlAE0AYQBjACAAZABvAG4AYQB0AGkAbwBuACAAaQBzACAAcwBpAG0AcABsAGUAIAA6ACAA
eQBvAHUAIABnAGkAdgBlACAAdwBoAGEAdAAgAHkAbwB1ACAAdwBhAG4AdAAgAHQAbwAgAHUAcwBlACAA
dABoAGkAcwAgAGEAcABwAGwAaQBjAGEAdABpAG8AbgAuACAARgBvAHIAIABlAHgAYQBtAHAAbABlACwA
IAB5AG8AdQAgAGMAYQBuACAAZwBpAHYAZQAgACIAbgBvAHQAaABpAG4AZwAiACAAaQBmACAAeQBvAHUA
IABkAG8AbgAnAHQAIABoAGEAdgBlACAAdABoAGUAIAB0AGkAbQBlACwAIABpAGYAIAB5AG8AdQAgAGEA
cgBlACAAdABvAG8AIAB0AGkAcgBlAGQAIABvAHIAIABpAGYAIAB0AGgAZQAgAGEAcABwAGwAaQBjAGEA
dABpAG8AbgAgAGkAcwAgAHUAcwBlAGwAZQBzAHMAIABmAG8AcgAgAHkAbwB1ACwAIAB5AG8AdQAgAGMA
YQBuACAAZwBpAHYAZQAgAG0AbwBuAGUAeQAgAGkAZgAgAHkAbwB1ACAAaABhAHYAZQAgAHMAbwBtAGUA
LAAgAGEAIABkAHIAYQB3AGkAbgBnACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEAIABkAHIAYQBmAHQA
cwBtAGEAbgAsACAAcwBvAG0AZQAgAHQAZQB4AHQAIABpAGYAIAB5AG8AdQAgAGEAcgBlACAAYQBuACAA
YQB1AHQAaABvAHIALAAgAGEAIABwAGkAYwB0AHUAcgBlACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEA
IABwAGgAbwB0AG8AZwByAGEAcABoAGUAcgAsACAAYQAgAGwAaQBjAGUAbgBzAGUAIABpAGYAIAB5AG8A
dQAgAGEAcgBlACAAYQAgAGQAZQB2AGUAbABvAHAAZQByACwAIABhACAAcwBpAG0AcABsAGUAIABtAGEA
aQBsACAAaQBmACAAeQBvAHUAIABoAGEAdgBlACAAbgBvAHQAaABpAG4AZwAgAHQAaABhAHQAIABjAGEA
bgAgAGIAZQAgAHMAZQBuAHQALAAgAGUAdABjAC4ALgAuACAASQB0ACcAcwAgAGEAcwAgAHMAaQBtAHAA
bABlACAAYQBzACAAdABoAGEAdAAsACAAYQBuAGQAIABuAG8AYgBvAGQAeQAgAHcAaQBsAGwAIABmAG8A
cgBjAGUAIAB5AG8AdQAgAHQAbwAgAGcAaQB2AGUAIABhAG4AeQB0AGgAaQBuAGcAIAA6ACkACgBJACAA
aABvAHAAZQAgAHQAaABhAHQAIAB5AG8AdQAgAHcAaQBsAGwAIABsAGkAawBlACAAdABoAGkAcwAgAGEA
cABwAGwAaQBjAGEAdABpAG8AbgAuAAoACgBBAHYA6QByAG8AdQBzACAASgB1AGwAaQBlAG4ALQBQAGkA
ZQByAHIAZdkAVgAOAFcB4gBYAeMAWQBaAFsAXAHlAeYAYQHoAekAYABhAFxaTlNFZGl0YWJsZVtOU0Ry
YWdUeXBlc4ALgHaAbwmAcIBoCYAL0gAOAD0APgHugAemAe8B8AHxAfIB8wH0gGmAaoBrgGyAbYBuXxAZ
QXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0Zp
bGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVi
b2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0
ZWJvYXJkIHR5cGVfEBV7ezIwLCAxOTZ9LCB7OTYsIDk2fX3YAG0ADgH9AHIB/gH/AHYCAAIBAgIBJQID
ASUBJQIEASJXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgHWAcRICAAAACNMA
DgAyAgcCCAIJAgpeTlNSZXNvdXJjZU5hbWWAdIBygHNXTlNJbWFnZV8QEU5TQXBwbGljYXRpb25JY29u
0gA3ADgCDgIPogIPADVfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgCEQISowISAFgANVtOU0ltYWdlQ2Vs
bNIANwA4AhQCFaUCFQCZAJoAmwA1W05TSW1hZ2VWaWV31wBWAA4AVwBYAFkAWgBbAFwAXQIZAhoAYABh
AFyAC4AUgHiAeQmAC18QFXt7NDY3LCAxMn0sIHs5NiwgMzJ9fdwAbQAOAG4AbwBwAHEAcgBzAHQAdQB2
AHcAeAB5AHoAewB8AiECIgB/Ac4AgQCCAIOAE4ASgHuAeoAPgHdWT2theSAhUQ1aezU3NywgMzEyfdIA
NwA4AikAmqMAmgCbADVfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAIsAi2iAi0ANV8QEE5TV2lu
ZG93VGVtcGxhdGVWd2luZG931AAOAE4ATwBQAFEAUgHOAjOAGIAVgHeAglVva2F5OtIADgA9AjYCN4CG
rxAeARMBFACrARAA8AGwAVcArgF3AZkBzgCnARIBhwENAcwCGgHNAPcBDgHUAFwAUgFDAWcCUQHoAQ8A
UwBfgFCAVIAbgEiALYBegEaAHYBOgFaAd4AagEyAUoA0gGOAeYBngC+APoBlgAuAFYBAgEqAhIBwgESA
CoAN0gAOADIAMwJYgASAhV1OU0FwcGxpY2F0aW9u0gA3ADgCWwGoogGoADXSAA4APQI2Al6Ahq8QHgCr
AKsAHwCrAKsAHwEPAKcBEgEUAFwAqwCrARMAqwBcAc4AXADwAKsBzAGwAB8BDgEQAB8BzQCrAFwAU4Ab
gBuAAoAbgBuAAoBEgBqATIBUgAuAG4AbgFCAG4ALgHeAC4AtgBuAY4BegAKAPoBIgAKAZ4AbgAuACtIA
DgA9AjYCf4CGrxAfAB8BFACrARAB6ABfAbABmQCuAXcBVwHOAKcBEgGHAcwBDQIaAc0A9wEOAFIAXAHU
AUMBZwJRAFMBDwDwAROAAoBUgBuASIBwgA2AXoBWgB2AToBGgHeAGoBMgFKAY4A0gHmAZ4AvgD6AFYAL
gGWAQIBKgISACoBEgC2AUNIADgA9AjYCoYCGrxAfAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4CrwKw
ArECsgKzArQCtQK2AJ4CuAK5AroCuwK8Ar0CvgK/AsCAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCX
gJiAmYCagJuAnICdgJ6AFoCfgKCAoYCigKOApIClgKaAp1xGaWxlJ3MgT3duZXJfECdTdGF0aWMgVGV4
dCAoSWYgeW91IHdhbnQgdG8gZ2l2ZSBtb25leSlXSG93Vmlld18QK1N0YXRpYyBUZXh0IChJZiB5b3Ug
d2FudCB0byBzZW5kIGFuIEUtTWFpbClfEB5JbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbilfEClC
dXR0b24gQ2VsbCAoWWVzLCBidXQgaG93IEkgY2FuIGRvbmF0ZSA/KVZTTURXaW5fECtUZXh0IEZpZWxk
IENlbGwgKElmIHlvdSB3YW50IHRvIGdpdmUgbW9uZXkpXxApVGV4dCBGaWVsZCBDZWxsIChqLmF2ZXJv
dXNAc291cmNlbWFjLmNvbSlfECxUZXh0IEZpZWxkIENlbGwgKElmIHlvdSB3YW50IHRvIHNlbmQgYSBN
YWlsKV8QMFRleHQgRmllbGQgQ2VsbCAoSnVzdCBwcmVzcyB0aGUgYnV0dG9uICJPa2F5ICEiKV8QFFB1
c2ggQnV0dG9uIChPa2F5ICEpXxAlU3RhdGljIFRleHQgKGouYXZlcm91c0Bzb3VyY2VtYWMuY29tKV8Q
KFN0YXRpYyBUZXh0IChJZiB5b3Ugd2FudCB0byBzZW5kIGEgTWFpbClvEGgAVABlAHgAdAAgAEYAaQBl
AGwAZAAgAEMAZQBsAGwAIAAoAEEAdgDpAHIAbwB1AHMAIABKAHUAbABpAGUAbgAtAFAAaQBlAHIAcgBl
AAoAQgDiAHQAaQBtAGUAbgB0ACAAQQAsACAAUABvAHIAdABlACAAMQAwADMACgAxADcAOQAgAEIARAAg
AE0AYQB4AGkAbQBlACAARwBvAHIAawBpAAoAOQA0ADgAMAAwACAAVgBpAGwAbABlAGoAdQBpAGYACgBG
AHIAYQBuAGMAZQApbxECvgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAEQAbwBuACcAdAAgAHcAbwBy
AHIAeQA6ACAAdABoAGkAcwAgAG0AZQBzAHMAYQBnAGUAIAB3AGkAbABsACAAYQBwAHAAZQBhAHIAIABv
AG4AbAB5ACAAbwBuAGMAZQAsACAAYQBuAGQAIAB0AGgAaQBzACAAYQBwAHAAbABpAGMAYQB0AGkAbwBu
ACAAaQBzACAAMQAwADAAJQAgAGYAcgBlAGUAIABvAGYAIABjAGgAYQByAGcAZQAgAGkAbgAgAGEAbABs
ACAAYwBhAHMAZQBzACAAIQAKAAoAVABoAGUAIABTAG8AdQByAGMAZQBNAGEAYwAgAGQAbwBuAGEAdABp
AG8AbgAgAGkAcwAgAHMAaQBtAHAAbABlACAAOgAgAHkAbwB1ACAAZwBpAHYAZQAgAHcAaABhAHQAIAB5
AG8AdQAgAHcAYQBuAHQAIAB0AG8AIAB1AHMAZQAgAHQAaABpAHMAIABhAHAAcABsAGkAYwBhAHQAaQBv
AG4ALgAgAEYAbwByACAAZQB4AGEAbQBwAGwAZQAsACAAeQBvAHUAIABjAGEAbgAgAGcAaQB2AGUAIAAi
AG4AbwB0AGgAaQBuAGcAIgAgAGkAZgAgAHkAbwB1ACAAZABvAG4AJwB0ACAAaABhAHYAZQAgAHQAaABl
ACAAdABpAG0AZQAsACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAHQAbwBvACAAdABpAHIAZQBkACAAbwBy
ACAAaQBmACAAdABoAGUAIABhAHAAcABsAGkAYwBhAHQAaQBvAG4AIABpAHMAIAB1AHMAZQBsAGUAcwBz
ACAAZgBvAHIAIAB5AG8AdQAsACAAeQBvAHUAIABjAGEAbgAgAGcAaQB2AGUAIABtAG8AbgBlAHkAIABp
AGYAIAB5AG8AdQAgAGgAYQB2AGUAIABzAG8AbQBlACwAIABhACAAZAByAGEAdwBpAG4AZwAgAGkAZgAg
AHkAbwB1ACAAYQByAGUAIABhACAAZAByAGEAZgB0AHMAbQBhAG4ALAAgAHMAbwBtAGUAIAB0AGUAeAB0
ACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEAbgAgAGEAdQB0AGgAbwByACwAIABhACAAcABpAGMAdAB1
AHIAZQAgAGkAZgAgAHkAbwB1ACAAYQByAGUAIABhACAAcABoAG8AdABvAGcAcgBhAHAAaABlAHIALAAg
AGEAIABsAGkAYwBlAG4AcwBlACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEAIABkAGUAdgBlAGwAbwBw
AGUAcgAsACAAYQAgAHMAaQBtAHAAbABlACAAbQBhAGkAbAAgAGkAZgAgAHkAbwB1ACAAaABhAHYAZQAg
AG4AbwB0AGgAaQBuAGcAIAB0AGgAYQB0ACAAYwBhAG4AIABiAGUAIABzAGUAbgB0ACwAIABlAHQAYwAu
AC4ALgAgAEkAdAAnAHMAIABhAHMAIABzAGkAbQBwAGwAZQAgAGEAcwAgAHQAaABhAHQALAAgAGEAbgBk
ACAAbgBvAGIAbwBkAHkAIAB3AGkAbABsACAAZgBvAHIAYwBlACAAeQBvAHUAIAB0AG8AIABnAGkAdgBl
ACAAYQBuAHkAdABoAGkAbgBnACAAOgApAAoASQAgAGgAbwBwAGUAIAB0AGgAYQB0ACAAeQBvAHUAIAB3
AGkAbABsACAAbABpAGsAZQAgAHQAaABpAHMAIABhAHAAcABsAGkAYwBhAHQAaQBvAG4ALgAKAAoAQQB2
AOkAcgBvAHUAcwAgAEoAdQBsAGkAZQBuAC0AUABpAGUAcgByAGUAKV1WZXJ0aWNhbCBMaW5lXxAUQnV0
dG9uIENlbGwgKE9rYXkgISlfEB5JbWFnZSBWaWV3IChOU0FwcGxpY2F0aW9uSWNvbilfEBxUZXh0IEZp
ZWxkIENlbGwgKFVzZSBQYXlQYWwpXxApU3RhdGljIFRleHQgKElmIHlvdSB3YW50IHRvIGdpdmUgbm90
aGluZylcQ29udGVudCBWaWV3bxECwgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgARABv
AG4AJwB0ACAAdwBvAHIAcgB5ADoAIAB0AGgAaQBzACAAbQBlAHMAcwBhAGcAZQAgAHcAaQBsAGwAIABh
AHAAcABlAGEAcgAgAG8AbgBsAHkAIABvAG4AYwBlACwAIABhAG4AZAAgAHQAaABpAHMAIABhAHAAcABs
AGkAYwBhAHQAaQBvAG4AIABpAHMAIAAxADAAMAAlACAAZgByAGUAZQAgAG8AZgAgAGMAaABhAHIAZwBl
ACAAaQBuACAAYQBsAGwAIABjAGEAcwBlAHMAIAAhAAoACgBUAGgAZQAgAFMAbwB1AHIAYwBlAE0AYQBj
ACAAZABvAG4AYQB0AGkAbwBuACAAaQBzACAAcwBpAG0AcABsAGUAIAA6ACAAeQBvAHUAIABnAGkAdgBl
ACAAdwBoAGEAdAAgAHkAbwB1ACAAdwBhAG4AdAAgAHQAbwAgAHUAcwBlACAAdABoAGkAcwAgAGEAcABw
AGwAaQBjAGEAdABpAG8AbgAuACAARgBvAHIAIABlAHgAYQBtAHAAbABlACwAIAB5AG8AdQAgAGMAYQBu
ACAAZwBpAHYAZQAgACIAbgBvAHQAaABpAG4AZwAiACAAaQBmACAAeQBvAHUAIABkAG8AbgAnAHQAIABo
AGEAdgBlACAAdABoAGUAIAB0AGkAbQBlACwAIABpAGYAIAB5AG8AdQAgAGEAcgBlACAAdABvAG8AIAB0
AGkAcgBlAGQAIABvAHIAIABpAGYAIAB0AGgAZQAgAGEAcABwAGwAaQBjAGEAdABpAG8AbgAgAGkAcwAg
AHUAcwBlAGwAZQBzAHMAIABmAG8AcgAgAHkAbwB1ACwAIAB5AG8AdQAgAGMAYQBuACAAZwBpAHYAZQAg
AG0AbwBuAGUAeQAgAGkAZgAgAHkAbwB1ACAAaABhAHYAZQAgAHMAbwBtAGUALAAgAGEAIABkAHIAYQB3
AGkAbgBnACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEAIABkAHIAYQBmAHQAcwBtAGEAbgAsACAAcwBv
AG0AZQAgAHQAZQB4AHQAIABpAGYAIAB5AG8AdQAgAGEAcgBlACAAYQBuACAAYQB1AHQAaABvAHIALAAg
AGEAIABwAGkAYwB0AHUAcgBlACAAaQBmACAAeQBvAHUAIABhAHIAZQAgAGEAIABwAGgAbwB0AG8AZwBy
AGEAcABoAGUAcgAsACAAYQAgAGwAaQBjAGUAbgBzAGUAIABpAGYAIAB5AG8AdQAgAGEAcgBlACAAYQAg
AGQAZQB2AGUAbABvAHAAZQByACwAIABhACAAcwBpAG0AcABsAGUAIABtAGEAaQBsACAAaQBmACAAeQBv
AHUAIABoAGEAdgBlACAAbgBvAHQAaABpAG4AZwAgAHQAaABhAHQAIABjAGEAbgAgAGIAZQAgAHMAZQBu
AHQALAAgAGUAdABjAC4ALgAuACAASQB0ACcAcwAgAGEAcwAgAHMAaQBtAHAAbABlACAAYQBzACAAdABo
AGEAdAAsACAAYQBuAGQAIABuAG8AYgBvAGQAeQAgAHcAaQBsAGwAIABmAG8AcgBjAGUAIAB5AG8AdQAg
AHQAbwAgAGcAaQB2AGUAIABhAG4AeQB0AGgAaQBuAGcAIAA6ACkACgBJACAAaABvAHAAZQAgAHQAaABh
AHQAIAB5AG8AdQAgAHcAaQBsAGwAIABsAGkAawBlACAAdABoAGkAcwAgAGEAcABwAGwAaQBjAGEAdABp
AG8AbgAuAAoACgBBAHYA6QByAG8AdQBzACAASgB1AGwAaQBlAG4ALQBQAGkAZQByAHIAZQApXxAtVGV4
dCBGaWVsZCBDZWxsIChJZiB5b3Ugd2FudCB0byBnaXZlIG5vdGhpbmcpXxAvVGV4dCBGaWVsZCBDZWxs
IChJZiB5b3Ugd2FudCB0byBzZW5kIGFuIEUtTWFpbClbQXBwbGljYXRpb25fEClQdXNoIEJ1dHRvbiAo
WWVzLCBidXQgaG93IEkgY2FuIGRvbmF0ZSA/KV8QLFN0YXRpYyBUZXh0IChKdXN0IHByZXNzIHRoZSBi
dXR0b24gIk9rYXkgISIpXxAYU3RhdGljIFRleHQgKFVzZSBQYXlQYWwpbxBkAFMAdABhAHQAaQBjACAA
VABlAHgAdAAgACgAQQB2AOkAcgBvAHUAcwAgAEoAdQBsAGkAZQBuAC0AUABpAGUAcgByAGUACgBCAOIA
dABpAG0AZQBuAHQAIABBACwAIABQAG8AcgB0AGUAIAAxADAAMwAKADEANwA5ACAAQgBEACAATQBhAHgA
aQBtAGUAIABHAG8AcgBrAGkACgA5ADQAOAAwADAAIABWAGkAbABsAGUAagB1AGkAZgAKAEYAcgBhAG4A
YwBlACnSAA4APQI2AuGAhqDSAA4APQI2AuSAhqDSAA4APQI2AueAhq8QJQAfARMAqwEQARQA8AGwAVcA
rgF3AZkASABJAc4ApwESAYcATABLAQ0BzABHAhoBzQD3AQ4B1ABcAFIBQwBKAWcCUQHoAQ8AUwBfgAKA
UIAbgEiAVIAtgF6ARoAdgE6AVoAZgCyAd4AagEyAUoCBgF2ANIBjgAmAeYBngC+APoBlgAuAFYBAgDKA
SoCEgHCARIAKgA3SAA4APQI2Aw+Ahq8QJQMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyAD
IQMiAyMDJAMlAyYDJwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0gKyArYCugK+AsICxgLKAs4C0gLWA
toC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNAQMBAmECAQ
KBAqEB8QIxAlECkQLxAuEBEQIhAkECcQFxAEEBsQDRAYEBIQDxArEBwQDhAdEBoQIRP//////////RAe
EBUQFtIADgA9AEUDV4BYoNIADgA9AjYDWoCGoNIADgA9AjYDXYCGoNIANwA4A18DYKIDYAA1Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgITAhkCZAJrAnICgAKSAq4CvALIAtQC4gLtAvsD
FwMlAzgDSgNkA24DewN9A38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOoA7QDtgO4A8ED
ygPTA94D4wPyBAUEDgQZBBsEHAQlBCwEOQQ/BEgESgRXBFkEWwRdBF8EYQRjBHQEggSLBJMElQSXBJkE
mwS4BMoE0gTZBOIE7AT4BPoE/AT+BQAFAwUEBQYFGwUmBTIFNAU2BTgFOwU9BVYFhwWTBakFvgXNBd8F
6gX0BgIGFAYhBi8GNAY2BjgGOgY8Bj4GQAZCBkQGRgZLBlQGcgaDBooGkQaaBpwGpQanBqoGtwbABsUG
zAbNBtYG3wbsBvkHAgcNBxYHIAcnBzMHPAc+B0AHRAdJB1IHWQdxB4AHkQeTB5UHlweZB7YHuAe6B7wH
vge/B8EH2gfcB94H4AfiB+QH/QgeCDIIPghDCEUIRwhJCEsITQhSCFQIbgh/CIEIgwiFCJoIogivCLsI
yQjLCM0IzwjRCNMI2gjnCPQI/Aj+CQAJDAkVCRoJLwkxCTMJNQk3CUoJVwlZCVwJZQluCYAJiQmUCaAJ
pgmvCbYJzQneCeAJ4gnkCeYKAwoFCgcKCQoLCgwKDgomCkcKTApOClAKUgpUClYKWApjCmoKewp9Cn8K
gQqDCowKjgqhCqMKpQqnCqkKqwqtCq8KsQqzCuAK6gr2CwQLEQsbCy0LLwsxCzMLNQs3CzgLOgs8Cz4L
QAtXC14Lewt9C38LgQuDC4ULiQueC6ALogukC6YLvAvJC8sLzgvbC90L6wv0C/0MAwwgDCIMJAwmDCgM
KQwrDEQMZQxnDGkMawxtDG8McQyPDKAMogykDLgM1QzXDNkM2wzdDN4M4Az5DRoNHA0eDSANIg0kDSYN
Rw1kDWYNaA1qDWwNbQ1vDYgNqQ2rDa0Nrw2xDbMNtQ3VDfIN9A32DfgN+g37Df0OFg43DjkOOw49Dj8O
QQ5DDmAOfQ5/DoEOgw6FDoYOiA6gDsEOxg7IDsoOzA7ODtAO1Q7XD4YPow+lD6cPqQ+rD6wPrg/GD+cP
6Q/rD+0P7w/xD/MQDxAYEB8QLhA2EEEQShBTEGAQaBB5EHsQfRB/EIEQqhC3EMQQ0hDcEOoQ9xEJER0R
KRErES0RLxExETYROBE6ETwRPhFZEXoRgxGMEY4RlxGZEZsRnRGfEbwRvhHAEcIRxBHFEccR4RICEgQS
BhIIEgoSDBIREhMXdxecF6cXsxe1F7cXuRe6F7wXvhe/F8EXyhfMF9kX2xfdF98X4RfjF+UYARgdGDUY
aRiKGKcYvxjgGOgY8Bj4GQMZCBkKGQwZERkSGR8ZLhkwGTIZNBk8GVAZWRleGXEZehmBGY0ZlhmhGa0Z
yhnMGc4Z0BnSGdMZ1RntGh4aIBoiGiQaJhooGioaMRozGj4aRxpOGmYabxp0GocajhqfGqEaoxqlGqca
rRq2Grga9xr5Gvsa/Rr/GwEbAxsFGwcbCRsLGw0bDxsRGxMbFRsXGxkbGxsdGx8bIRsjGyUbJxspGysb
LRsvGzEbMxs8Gz4bQBtOG1cbXBtlG2cbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gb
yhvMG84b0BvSG9Qb1hvYG9ob3BveG+Ab4hvrG+0cLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEoc
TBxOHFAcUhxUHFYcWBxaHFwcXhxgHGIcZBxmHGgcahxsHHUcdxy4HLocvBy+HMAcwhzEHMYcyBzKHMwc
zhzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7BzuHPAc8hz0HPYdAx0tHTUdYx2EHbAdtx3lHhEe
QB5zHooesh7dH7AlMCU+JVUldiWVJcElzitWK4YruCvEK/AsHyw6LQUtDi0QLREtGi0cLR0tJi0oLXUt
dy15LXstfS1/LYEtgy2FLYctiS2LLY0tjy2RLZMtlS2XLZktmy2dLZ8toS2jLaUtpy2pLastrS2vLbEt
sy21LbctuS27Lb0tvy3ILcouFy4ZLhsuHS4fLiEuIy4lLicuKS4rLi0uLy4xLjMuNS43LjkuOy49Lj8u
QS5DLkUuRy5JLksuTS5PLlEuUy5VLlcuWS5bLl0uXy5hLmMuZS5nLmkuay5tLm8ucS5zLnUudy55Lnsu
fS5/LoEugy6FLocuiS6LLo0ujy6RLpMulS6XLpkuoi6kLqYuqC6xLrMutC69Lr8uwC7JLssuzC7VLtoA
AAAAAAACAgAAAAAAAANhAAAAAAAAAAAAAAAAAAAu6Q</bytes>
		</object>
	</data>
</archive>
