{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs48 \cf0 FStream
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Petite application d'\'e9coute de WebRadio.\
\
Merci aux personnes suivantes pour leur aide :\
- Peter Baudin (b\'eata-test)\
- Patrick Pasques (b\'eata-test)\
- Matthieu Hutin (b\'eata-test)\
- Florent Maissiat (b\'eata-test)\
- J\'e9r\'e9my Argoud (b\'eata-test)\
- Pierre Marandon (b\'eata-test)\
- Wolfgang K\'fcting (test & remarques)\
- Gabriel Nion (test & remarques & compilation libs PPC &remarques sur les ic\'f4nes)\
- Jess W. Driskell (test & remarques & correction de l'Anglais)\
- Louka Desroziers (id\'e9es & remarques)\
- Costa Jos\'e9 (test & proposition d'ic\'f4nes)\
- Bodhisatva (id\'e9es...)\
\pard\pardeftab720\ql\qnatural
\cf0 - iRbat (id\'e9e)\
- mandrax (id\'e9e)\
- Cougna@17 (id\'e9e)\
- Ramiah Shankar (rapport d'un probl\'e8me)\
- Guy Vielle (b\'eata-test)\
- jcraig (remarques)\
- fredlermant (remarques)\
- Philippe Durix (compilation libs PPC)\
- Daniel Waylonis (remarques & id\'e9es)\
- Michael Gorbach (rapport d'un probl\'e8me)\
- Brinick Simmons (correction anglaise)\
- Renaud Pr\'e9at (remarques sur l'API & ic\'f4nes & aide)\
- Henri-Gilles de Beaugrenier (remarques)\
- Nicolas P\'e9r\'e9 (remarques & propositions d'ic\'f4nes)\
- Didier Durandet (propositions d'ic\'f4ne)\
\pard\pardeftab720\sl280\ql\qnatural
\cf0 - Mathieu Fay (remarques)\
- Eric Morzier (remarques sur les ic\'f4nes)\
- Pierre Jolly (remarques sur les ic\'f4nes)\
- Olivier Halligon (remarques sur les ic\'f4nes)\
- David Rostenne (remarques)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 - Joe Kleinberg (skin)\
- Pascal Balmey (b\'eata-test)\
- Eric Richard (remarques & b\'eata-test)\
- Max Amanshauser (nombreuses remarques & b\'eata-test)\
\pard\pardeftab720\ql\qnatural
\cf0 \
Et bien s\'fbr merci \'e0 vous, utilisateur, qui appr\'e9ciez cette petite application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\
Voir les cr\'e9dits dans l'aide pour conna\'eetre les libs utilis\'e9s.\
\
Macfr.com h\'e9berge un post sur FStream. Si vous d\'e9couvrez un bug, rendez vous sur {\field{\*\fldinst{HYPERLINK "http://forums.macfr.com/FStream-t21077.html&hl="}}{\fldrslt FStream}}.\
Vous pouvez aussi simplement m'envoyer un e-mail.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Traduction
\b0 \
Japonais : Jumpei Suzuki\
\

\b Ic\'f4ne
\b0 \
Application et fichiers Nicolas P\'e9r\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qr
\cf0 Av\'e9rous Julien-Pierre\
j.averous@sourcemac.com\
www.sourcemac.com}