{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs48 \cf0 FStream
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Little WebRadio listener software.\
\
Thanks to these people for their help :\
- Peter Baudin (beta-test)\
- Patrick Pasques (beta-test)\
- Matthieu Hutin (beta-test)\
- Florent Maissiat (beta-test)\
- J\'e9r\'e9my Argoud (beta-test)\
- Pierre Marandon (beta-test)\
- Wolfgang K\'fcting (test & review)\
- Gabriel Nion (test & review & PPC libs compilation)\
- Jess W. Driskell (test & review & English revision)\
- Louka Desroziers (ideas & review)\
- Costa Jos\'e9 (test & icons builder)\
- Bodhisatva (ideas... some of them will be in a next version)\
\pard\pardeftab720\ql\qnatural
\cf0 - iRbat (idea)\
- mandrax (idea)\
- Cougna@17 (idea)\
- Ramiah Shankar (error report)\
- Guy Vielle (beta-test)\
- jcraig (review)\
- fredlermant (review)\
- Philippe Durix (PPC libs compilation)\
- Daniel Waylonis (review & ideas)\
- Michael Gorbach (error report)\
- Brinick Simmons (English correction)\
- Renaud Pr\'e9at (review on the API & icons & help)\
- Henri-Gilles de Beaugrenier (review)\
- Nicolas P\'e9r\'e9 (review & icons builder)\
- Didier Durandet (icons builder)\
\pard\pardeftab720\sl280\ql\qnatural
\cf0 - Mathieu Fay (review)\
- Eric Morzier (review on icons)\
- Pierre Jolly (review on icons)\
- Olivier Halligon (review on icons)\
- David Rostenne (review)\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 - Jumpei Suzuki (Japanese version)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 - Joe Kleinberg (skin)\
- Pascal Balmey (beta-test)\
- Eric Richard (review & beta-test)\
- Max Amanshauser (lot of reviews & beta-test)\
\pard\pardeftab720\ql\qnatural
\cf0 \
And of course thanks to you, user, who like this little software.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
See the credits in the help to know the used libs.\
\
Macfr.com hold a post about FStream. If you discover a bug, rendezvous on {\field{\*\fldinst{HYPERLINK "http://forums.macfr.com/FStream-t21077.html&hl="}}{\fldrslt FStream}} (in french).\
You can also simply write me an e-mail.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Translation
\b0 \
Japanese : Jumpei Suzuki\
\

\b Icon
\b0 \
Application and files : Nicolas P\'e9r\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qr
\cf0 Av\'e9rous Julien-Pierre\
j.averous@sourcemac.com\
www.sourcemac.com}